{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: chapter-2-generate-ppm",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/chapter-2-generate-ppm",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            //"preLaunchTask": "CMake Build"
        },
        {
            "name": "Debug: chapter-3-ray-and-background",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/chapter-3-ray-and-background",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "CMake Build"
        },
        {
            "name": "Debug: chapter-4-ray-and-sphere",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/chapter-4-ray-and-sphere",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "CMake Build"
        },
        {
            "name": "Debug: chapter-5-surface-normals",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/chapter-5-surface-normals",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "CMake Build"
        },
        {
            "name": "Debug: chapter-6-antialiasing",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/chapter-6-antialiasing",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "CMake Build"
        },
        {
            "name": "Debug: chapter-7-diffuse-materials",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/chapter-7-diffuse-materials",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "CMake Build"
        },
        {
            "name": "Debug: chapter-8-metal-materials",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/chapter-8-metal-materials",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "CMake Build"
        }
    ]
}